# coin-apocalypse-redux

./: .project  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yaml  code_quality.yml
CoinApocalypse/: .project  java1_2021_sen0057.uml  java1_2021_sen0057.umlcd  java1_2021_sen00572.uml  java1_2021_sen00572.umlcd  pom.xml
CoinApocalypse/src/main/java/: module-info.java
CoinApocalypse/src/main/java/CoinApocalypse/: App.java  Art.java  InputHandler.java  InstructionScreenController.java  MenuController.java  Sound.java  Sprite.java  StatisticsScreenController.java
CoinApocalypse/src/main/java/CoinApocalypse/game/: Game.java
CoinApocalypse/src/main/java/CoinApocalypse/game/entities/: Cloud.java  Coin.java  Entity.java  Meteor.java  Player.java
CoinApocalypse/src/main/java/CoinApocalypse/scenes/: AboutScreenController.java  GameScreenController.java  UpgradeController.java
CoinApocalypse/src/main/resources/CoinApocalypse/: about_screen.fxml  game_screen.fxml  instruction_screen.fxml  menu_screen.fxml  statistics_screen.fxml  stylesheet.css  upgrade_screen.fxml
modules/CoinApocalypse/: .gitignore  pom.xml
modules/CoinApocalypse - Server/: pom.xml
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/: CoinApocalypseServerApplication.java  GameRecord.java  GameRecordRepository.java  GameSessionController.java  GameSessionRepository.java  GameSessionService.java  GameState.java  ServerApplication.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/config/: ServerConfig.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/controller/: EchoManagementController.java  GameRecordController.java  ItemManagementController.java  PlayerController.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/enums/: GameState.java  ItemEffect.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/model/: GameRecord.java  Item.java  Player.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/model/config/: GameApocalypseProperties.java  ServerProperties.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/model/entites/: GameRecord.java  Item.java  Player.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/models/: GameRecord.java  GameState.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/repository/: GameRecordRepository.java  ItemRepository.java  PlayerRepository.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/rest/: DefaultService.java
modules/CoinApocalypse - Server/src/main/java/cz/asenk/vsb/coinapocalypse/server/service/: GameServerService.java
modules/CoinApocalypse - Server/src/main/resources/: application.yml  banner.txt  logback.xml
modules/CoinApocalypse - Server/src/main/resources/templates/: index.html
modules/CoinApocalypse - Server/src/test/java/cz/asenk/vsb/coinapocalypse/server/: CoinApocalypseServerApplicationTests.java  ServerApplicationTests.java
modules/CoinApocalypse/src/main/java/cz/asenk/vsb/coinapocalypse/: JavaFxApplication.java  SpaceRangerApp.java
modules/CoinApocalypse/src/main/java/cz/asenk/vsb/coinapocalypse/game/: Game.java  Sound.java
modules/CoinApocalypse/src/main/java/cz/asenk/vsb/coinapocalypse/game/entities/: Drawable.java  Entity.java  Player.java  Record.java
modules/CoinApocalypse/src/main/java/cz/asenk/vsb/coinapocalypse/game/enums/: GameState.java  PlayerState.java
modules/CoinApocalypse/src/main/java/cz/asenk/vsb/coinapocalypse/graphics/: Art.java  Sprite.java
modules/CoinApocalypse/src/main/java/cz/asenk/vsb/coinapocalypse/scenes/: AboutScreenController.java  GameScreenController.java  InstructionScreenController.java  MenuController.java  StatisticsScreenController.java  UpgradeController.java
modules/CoinApocalypse/src/main/java/cz/asenk/vsb/coinapocalypse/spacerange/: EntityType.java  SpaceRangerFactory.java
modules/CoinApocalypse/src/main/java/cz/asenk/vsb/coinapocalypse/webclient/: PingerScheduler.java  ServerConnector.java
modules/CoinApocalypse/src/main/resources/: stylesheet.css
modules/CoinApocalypse/src/main/resources/fxml/: about_screen.fxml  game_screen.fxml  instruction_screen.fxml  menu_screen.fxml  statistics_screen.fxml  upgrade_screen.fxml
report/results/: metaInformation.json  qodana.sarif.json  result-allProblems.json
report/results/Code_Inspection/projectStructure/: Libraries.json  Maven.json  ProjectFingerprint.json
report/results/descriptions/: Code_Inspection.json
report/results/projectStructure/: Code_Inspection.json  Java.json
results/: metaInformation.json  qodana.sarif.json  result-allProblems.json
results/descriptions/: Code_Inspection.json
src/main/java/: module-info.java
src/main/java/CoinApocalypse/: Art.java
src/main/java/CoinApocalypse/game/: Game.java  PlayerState.java  Sound.java
src/main/java/CoinApocalypse/game/entities/: Cloud.java  Coin.java  Collisionable.java  Drawable.java  Entity.java  Meteor.java  Player.java
src/main/java/CoinApocalypse/graphics/: Art.java  Sprite.java
src/main/java/CoinApocalypse/scenes/: AboutScreenController.java  GameScreenController.java  InstructionScreenController.java  MenuController.java  StatisticsScreenController.java  UpgradeController.java
src/main/java/cz/asenk/vsb/coinapocalypse/: App.java  Application.java  JavaFxApplication.java
src/main/resources/: SpriteBook.xcf  logback.xml  stylesheet.css
src/main/resources/CoinApocalypse/: game_screen.fxml  upgrade_screen.fxml
src/main/resources/cz/asenk/vsb/coinapocalypse/: about_screen.fxml  game_screen.fxml  instruction_screen.fxml  menu_screen.fxml  statistics_screen.fxml  upgrade_screen.fxml
src/main/resources/fxml/: about_screen.fxml  game_screen.fxml  instruction_screen.fxml  menu_screen.fxml  statistics_screen.fxml  upgrade_screen.fxml
(+17 files in other folders)
