<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- More Project Information -->
    <groupId>cz.asenk.vsb.coinapocalypse</groupId>
    <artifactId>coin-apocalypse</artifactId>
    <version>2.1</version>
    <name>CoinApocalypse</name>
    <description>A Java II class semestral project.</description>
    <packaging>pom</packaging>
    <inceptionYear>2021</inceptionYear>

    <developers>
        <developer>
            <id>sen0057</id>
            <name>Alois Šenkyřík</name>
            <email>alois.senkyrik.st@vsb.cz</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules/CoinApocalypse</module>
        <module>modules/CoinApocalypse - Server</module>
    </modules>

    <!-- Environment Settings -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Starndart maven repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>secondary</id>
            <name>School public repository</name>
            <url>https://artifactory.cs.vsb.cz/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>vsb</id>
            <name>VSB-TUO Public repository</name>
            <url>https://artifactory.cs.vsb.cz/public/</url>
        </repository>

        <downloadUrl>https://artifactory.cs.vsb.cz/public/</downloadUrl>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging section -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
