<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.asenk.vsb.coinapocalypse.scenes.AboutScreenController">
   <children>
      <Button fx:id="button_menu" defaultButton="true" depthTest="ENABLE" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButton" prefHeight="25.0" prefWidth="85.0" text="Menu" />
      <ImageView fx:id="imageview" depthTest="ENABLE" fitHeight="800.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
